.dialogue {
    --text-base: 18px;
    --text-lg: 22px;
    --background: rgb(239, 239, 239);
    --foreground: #000000;
    --speaker-background: #cccccc;
    --speaker-foreground: #000000;
    --text-margin: 16px 0 36px 0;
    --choices-gap: 6px;
    --border-width: 4px;
    --border-color: #000000;
    --border-radius: 8px;
    --border-radius-sm: 4px;

    /* Button */
    --btn-padding: 7px 14px;
    --btn-background: var(--background);
    --btn-foreground: var(--foreground);
    --btn-font-size: var(--text-base);
    --btn-border-color: var(--border-color);
    
    width: 820px;
    max-width: 95%;
    margin-bottom: 12px;
    align-self: center;
    background-color: var(--background);
    border-width: var(--border-width);
    border-radius: var(--border-radius);
    border-color: var(--btn-border-color);
}

.dialogue__speaker-name {
    margin: 0;
    padding: 6px 16px;
    color: var(--speaker-foreground);
    background-color: var(--speaker-background);
    border-radius: var(--border-radius-sm) var(--border-radius-sm) 0 0;
    font-size: var(--text-lg);
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.dialogue__text {
    min-height: 22px;
    margin: var(--text-margin);
    padding: 0 24px;
    white-space: normal;
    font-size: var(--text-base);
    color: var(--foreground);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}

.dialogue__next-indicator {
    position: absolute;
    right: 4px;
    bottom: 2px;
    color: var(--foreground);
    opacity: 0.3;
    -unity-font-style: bold;
}

.dialogue__choices-container {
    position: absolute;
    right: 0;
    bottom: 100%;
    min-width: 270px;
    max-width: 45%;
    margin-bottom: 10px;
}

.dialogue__choice {
    padding: var(--btn-padding);
    margin: var(--choices-gap) 0 0 0;
    font-size: var(--btn-font-size);
    color: var(--btn-foreground);
    background-color: var(--btn-background);
    border-color: var(--btn-border-color);
    border-width: var(--border-width);
    border-radius: var(--border-radius);
    transition-property: scale;
    transition-duration: 0.1s;
    white-space: normal;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.dialogue__choice:focus,
.dialogue__choice:hover {
    border-color: white;
}

.dialogue__choice:active {
    scale: 0.95 0.95;
}

.dialogue__choice:disabled {
    opacity: 0.6;
}

.dialogue__portrait {
    position: absolute;
    left: 15px;
    bottom: 100%;
    width: 250px;
    height: 400px;
    margin-bottom: var(--border-width);
    border-radius: var(--border-radius);
    background-position-y: bottom 0; /* TODO: Check this, this doesnt work? */
    -unity-background-scale-mode: scale-to-fit;
}
